# Sample Knative service definition for the exposure publishing server.
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
 name: publish
 namespace: default
spec:
 template:
  metadata:
  spec:
    timeoutSeconds: 300
    containerConcurrency: 80
    containers:
    - image: ko://github.com/google/exposure-notifications-server/cmd/exposure
      ports:
      - containerPort: 8080
      env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /var/creds/key.json
      - name: DB_SSLMODE
        value: require
      - name: DB_PASSWORD
        valueFrom:
          secretKeyRef:
            key: password
            name: dbpassword
      - name: DB_DBNAME
        valueFrom:
          configMapKeyRef:
            key: dbname
            name: database
      - name: DB_USER
        valueFrom:
          configMapKeyRef:
            key: dbuser
            name: database
      - name: DB_HOST
        valueFrom:
          configMapKeyRef:
            key: dbhost
            name: database
      resources:
        limits:
          cpu: '1'
          memory: 2Gi
      volumeMounts:
      - name: secret-4dd5d4b4-e421-47b4-8ce3-759fba2fcf76
        readOnly: true
        mountPath: /var/creds
      readinessProbe:
        successThreshold: 1
    volumes:
    - name: secret-4dd5d4b4-e421-47b4-8ce3-759fba2fcf76
      secret:
        secretName: sa-creds
